{
  "name": "n4m (Codespaces)",
  "build": {
    "context": "../..",
    "dockerfile": "../../.devcontainer/Dockerfile"
  },
  "workspaceFolder": "/workspaces/nirs4all-methods",
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  },
  "remoteEnv": {
    "CCACHE_DIR": "/root/.ccache",
    "UV_CACHE_DIR": "/root/.cache/uv"
  },
  "mounts": [
    "source=n4m-ccache,target=/root/.ccache,type=volume",
    "source=n4m-uv-cache,target=/root/.cache/uv,type=volume",
    "source=n4m-r-libs,target=/usr/local/lib/R/site-library,type=volume",
    "source=n4m-npm-cache,target=/root/.npm,type=volume"
  ],
  "postCreateCommand": ".devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        "ms-python.python",
        "charliermarsh.ruff",
        "REditorSupport.r",
        "ms-azuretools.vscode-docker",
        "github.vscode-github-actions"
      ]
    }
  }
}
